<!DOCTYPE html>
<html>
 <link rel="stylesheet" href="style.css">
 <head>
  <link rel="icon" href="Coder Logo.png" type="image/x-icon">
  <p></p>
  
  <div class="toolbar">
      <a class="activenow" href="index.html">Home</a>
      <a href="addbot.html">Add Bot</a>
      <a href="contact.html">contact</a>
      <a href="a.html">About</a>
    </div>
  
  <p></p>
  <h1>Coder, a Discord Bot</h1>
 <div class="slideshow-container">
   <div class="mySlides fade">
   <div class="h5">1 / 3</div>
   <img src="slide1.png" style="width:50%">
 </div>

 <div class="mySlides fade">
         <div class="h5">2 / 3</div>
         <img src="slide2.png" style="width:50%">
 </div>

 <div class="mySlides fade">
         <div class="h5">3 / 3</div>
         <img src="slide3.png" style="width:50%">
 </div>


<!-- Automatic Slideshow -->
        <script>
        var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 6000); // Change image every 6 seconds
}
        </script>
<style>
body{
 background-color: #36393E;
}
h1{
 text-align: center;
 color: white;
 font-family: sans-serif;
}
h5{
 color: white;
 font-family: sans-serif;
}
.mySlides {display: center}
img {vertical-align: middle;}
/* Slideshow container /
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/ Hide the images by default */
.mySlides {
  display: none;
}
.toolbar a {
  float: left;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 15px 10px 15px;
}
.toolbar a.activenow{
  float: left;
  text-decoration: none;
  font-size: 17px;
  color: #000000;
  text-align: center;
  padding: 10px 15px 10px 15px;
  background-color: #FF5252;
  color: #212F3D;
}
.toolbar{
  font-family: sans-serif;
  text-align: left;
  background-color: #AE0000;
  overflow: hidden;
  border-radius: 5px;
  color: black;
}
.toolbar a:hover {
  color: white;
  background-color: #FFFFFF;
}

</style>
  </head>
  <body>
   <title>Coder Bot</title>
  </body>
   
  </html>
